{
  "name": "fib.wasm",
  "description": "",
  "version": "1.0.2",
  "homepage": "https://github.com/dominictarr/fib.wasm",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/fib.wasm.git"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.13.2"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
